<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UseCasesController">
   <children>
      <Label alignment="CENTER" prefHeight="104.0" prefWidth="908.0" style="-fx-background-color: red;" stylesheets="@application.css" text="BIKE MANAGEMENT SYSTEM" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="50.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="103.0" prefHeight="178.0" prefWidth="802.0" />
      <ImageView fitHeight="603.0" fitWidth="908.0" layoutY="103.0" opacity="0.31" pickOnBounds="true">
         <image>
            <Image url="@bike.jpg" />
         </image>
      </ImageView>
      <Button layoutX="2.0" layoutY="308.0" mnemonicParsing="false" onAction="#bookBike" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: blue;" text="Book Bike">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="235.0" layoutY="582.0" mnemonicParsing="false" onAction="#searchBike" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: blue;" text="Search Bike">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="697.0" layoutY="308.0" mnemonicParsing="false" onAction="#manageInventory" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: blue;" text="Manage Inventory">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="467.0" layoutY="308.0" mnemonicParsing="false" onAction="#customerRegistration" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: blue;" text="Customer Registration">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="235.0" layoutY="308.0" mnemonicParsing="false" onAction="#advanceBooking" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: blue;" text="Advance Booking">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="2.0" layoutY="582.0" mnemonicParsing="false" onAction="#manageEmployee" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: blue;" text="Manage Employee">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="126.0" fitWidth="210.0" layoutX="2.0" layoutY="182.0" pickOnBounds="true">
         <image>
            <Image url="@yamaha-fzs-fi-bs6.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="210.0" layoutX="235.0" layoutY="182.0" pickOnBounds="true">
         <image>
            <Image url="@yamaha-ybr-monthly-installment.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="210.0" layoutX="235.0" layoutY="456.0" pickOnBounds="true">
         <image>
            <Image url="@bike.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="210.0" layoutX="698.0" layoutY="182.0" pickOnBounds="true">
         <image>
            <Image url="@motorcycle-parts-inventory-software-motorcycles.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="210.0" layoutX="2.0" layoutY="456.0" pickOnBounds="true">
         <image>
            <Image url="@ezgif.com-gif-maker.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="210.0" layoutX="467.0" layoutY="182.0" pickOnBounds="true">
         <image>
            <Image url="@motorbike.jpg" />
         </image>
      </ImageView>
      <Button layoutX="467.0" layoutY="582.0" mnemonicParsing="false" onAction="#purchasedBookBike" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: blue;" text="Purchased Booked Bike">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="126.0" fitWidth="210.0" layoutX="467.0" layoutY="456.0" pickOnBounds="true">
         <image>
            <Image url="@kawasaki-ninja-h2-bike-500x500.png" />
         </image>
      </ImageView>
      <Button layoutX="697.0" layoutY="582.0" mnemonicParsing="false" onAction="#manageBikeDetails" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: blue;" text="Manage Bike Details">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="126.0" fitWidth="210.0" layoutX="697.0" layoutY="456.0" pickOnBounds="true">
         <image>
            <Image url="@1118136.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
